.about-wrapper {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-profile-pic {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--main-color),
        transparent 
    );
    display: grid;
    place-items: center;

} 

.about-profile-pic-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

.about-profile-pic-img:hover {
    transform: rotate(0);
}

.about-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-card {
    background: var(--background-color-alt);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: transparent;
    border-color: var(--main-color-variant);
    cursor: default;
}

.about-icon {
    color: var(--main-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--beige);
}

.about-description p {
    margin: 2rem 0 2.6rem;
    color: var(--beige);
}

@media screen and (max-width: 1024px) {
    .about-wrapper {
        grid-template-columns: 1fr;
        gap: 0;
    }   

    .about-profile-pic {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-description p {
        margin: 1rem 0 1.5rem;
    }
}



@media screen and (max-width: 600px) {
    .about-profile-pic {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-description {
        text-align: center;
    }

    .about-description p {
        margin: 1.5rem 0;
    }
}